<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial Calculator</title>
</head>
<body>
    <h1>Factorial Calculator</h1>
    <label for="number">Enter a number:</label>
    <input type="number" id="number" placeholder="Enter number">
    <button onclick="calculateFactorial()">Calculate Factorial</button>
    <h2>Result:</h2>
    <div id="result"></div>

    <script>
        function calculateFactorial() {
            const num = parseInt(document.getElementById("number").value);
            const resultDiv = document.getElementById("result");
            resultDiv.innerHTML = ""; 

            if (isNaN(num) || num < 0) {
                resultDiv.textContent = "Please enter a valid non-negative number.";
                return;
            }

            let factorial = 1;
            for (let i = 1; i <= num; i++) {
                factorial *= i;
            }

            let message;
            if (factorial === 0 || factorial === 1) {
                message = "The factorial is trivial.";
            } else if (factorial < 1000) {
                message = "The factorial is small.";
            } else if (factorial < 1000000) {
                message = "The factorial is moderate.";
            } else {
                message = "The factorial is very large!";
            }

            resultDiv.innerHTML = `Factorial of ${num} is ${factorial}.<br>${message}`;
        }
    </script>
</body>
</html>
