<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function calculateFactorial(number) {
            if (number < 0) {
                return "Factorial is not defined for negative numbers.";
            }

            let factorial = 1;
            let i = number;

            while (i > 0) {
                factorial *= i; 
                i--; 
            }

            return factorial;
        }

        const num = parseInt(prompt("Enter a number to calculate its factorial:"));
        const result = calculateFactorial(num);
        alert(`The factorial of ${num} is ${result}`);

    </script>
</body>
</html>