<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function generateFibonacci(n) {
            if (n <= 0) {
                return "Please enter a positive integer.";
            }

            let fibonacci = [];
            let a = 0, b = 1;

            while (fibonacci.length < n) {
                fibonacci.push(a);
                [a, b] = [b, a + b]; // Update a and b
            }

            return fibonacci;
        }
        
        const n = parseInt(prompt("Enter the number of terms in the Fibonacci sequence:"));
        const result = generateFibonacci(n);
        alert(`The first ${n} terms of the Fibonacci sequence are: ${result.join(", ")}`);

    </script>
</body>
</html>