<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FizzBuzz</title>
</head>
<body>
    <h1>FizzBuzz Program</h1>
    <button onclick="generateFizzBuzz()">Generate FizzBuzz</button>
    <h2>Result:</h2>
    <div id="fizzbuzz"></div>

    <script>
        function generateFizzBuzz() {
            const fizzBuzzDiv = document.getElementById("fizzbuzz");
            fizzBuzzDiv.innerHTML = ""; // Clear previous results

            let output = "<ul>";
            for (let i = 1; i <= 50; i++) {
                if (i % 3 === 0 && i % 5 === 0) {
                    output += "<li>FizzBuzz</li>";
                } else if (i % 3 === 0) {
                    output += "<li>Fizz</li>";
                } else if (i % 5 === 0) {
                    output += "<li>Buzz</li>";
                } else {
                    output += `<li>${i}</li>`;
                }
            }
            output += "</ul>";

            fizzBuzzDiv.innerHTML = output;
        }
    </script>
</body>
</html>
