<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
</head>
<body>
    <h1>Multiplication Table Generator</h1>
    <label for="number">Enter a number:</label>
    <input type="number" id="number" placeholder="Enter number">
    <button onclick="generateTable()">Generate Table</button>
    <h2>Result:</h2>
    <div id="table"></div>

    <script>
        function generateTable() {
            const num = parseInt(document.getElementById("number").value);
            const tableDiv = document.getElementById("table");
            tableDiv.innerHTML = ""; 

            if (isNaN(num)) {
                tableDiv.textContent = "Please enter a valid number.";
                return;
            }

            let tableHTML = "<ul>";
            for (let i = 1; i <= 10; i++) {
                tableHTML += `<li>${num} x ${i} = ${num * i}</li>`;
            }
            tableHTML += "</ul>";

            tableDiv.innerHTML = tableHTML;
        }
    </script>
</body>
</html>
