<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
</head>
<body>
    <h1>Number Guessing Game</h1>
    <p>Guess a number between 0 and 10:</p>
    <input type="number" id="guess" placeholder="Enter your guess">
    <button onclick="checkGuess()">Submit Guess</button>
    <p id="result"></p>

    <script>
        let randomNumber = Math.floor(Math.random() * 11); // Random number between 0 and 10
        let isCorrect = false;

        function checkGuess() {
            const userGuess = parseInt(document.getElementById("guess").value);
            const result = document.getElementById("result");

            if (userGuess === randomNumber) {
                result.textContent = "Congratulations! You guessed the correct number.";
                isCorrect = true;
            } else if (userGuess < randomNumber) {
                result.textContent = "Too low! Try again.";
            } else if (userGuess > randomNumber) {
                result.textContent = "Too high! Try again.";
            }

            if (isCorrect) {
                randomNumber = Math.floor(Math.random() * 11); 
                isCorrect = false;
            }
        }

    </script>
</body>
</html>
