<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
</head>
<body>
    <h1>Palindrome Checker</h1>
    <label for="inputString">Enter a string:</label>
    <input type="text" id="inputString" placeholder="Enter string">
    <button onclick="checkPalindrome()">Check</button>
    <h2>Result:</h2>
    <div id="result"></div>

    <script>
        function checkPalindrome() {
            const str = document.getElementById("inputString").value;
            const resultDiv = document.getElementById("result");
            resultDiv.innerHTML = ""; // Clear previous results

            // Remove spaces and convert to lowercase
            const cleanedStr = str.replace(/\s+/g, '').toLowerCase();
            
            // Reverse the string
            const reversedStr = cleanedStr.split('').reverse().join('');

            if (cleanedStr === reversedStr) {
                resultDiv.textContent = `"${str}" is a palindrome.`;
            } else {
                resultDiv.textContent = `"${str}" is not a palindrome.`;
            }
        }
    </script>
</body>
</html>
