<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Pattern</title>
</head>
<body>
    <h1>Star Pattern</h1>
    <pre id="pattern"></pre>

    <script>
        const rows = 5; // Number of rows in the pattern
        let pattern = '';

        for (let i = 1; i <= rows; i++) {
            let stars = '';
            for (let j = 1; j <= i; j++) {
                stars += '*';
            }
            pattern += stars + '\n';
        }

        document.getElementById('pattern').textContent = pattern;
    </script>
</body>
</html>
