<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Number Checker</title>
</head>
<body>
    <h1>Prime Number Checker</h1>
    <label for="number">Enter a number:</label>
    <input type="number" id="number" placeholder="Enter number">
    <button onclick="checkPrime()">Check Prime</button>
    <h2>Result:</h2>
    <div id="result"></div>

    <script>
        function checkPrime() {
            const num = parseInt(document.getElementById("number").value);
            const resultDiv = document.getElementById("result");
            resultDiv.innerHTML = ""; // Clear previous results

            if (isNaN(num) || num <= 1) {
                resultDiv.textContent = "Please enter a number greater than 1.";
                return;
            }

            let isPrime = true;
            for (let i = 2; i <= Math.sqrt(num); i++) { // Check divisors up to the square root of num
                if (num % i === 0) {
                    isPrime = false;
                    break;
                }
            }

            if (isPrime) {
                resultDiv.textContent = `${num} is a prime number.`;
            } else {
                resultDiv.textContent = `${num} is not a prime number.`;
            }
        }
    </script>
</body>
</html>
