<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Vowels and Consonants</title>
</head>
<body>
    <h1>Count Vowels and Consonants</h1>
    <label for="inputString">Enter a string:</label>
    <input type="text" id="inputString" placeholder="Enter string">
    <button onclick="countVowelsAndConsonants()">Count</button>
    <h2>Result:</h2>
    <div id="result"></div>

    <script>
        function countVowelsAndConsonants() {
            const str = document.getElementById("inputString").value;
            const resultDiv = document.getElementById("result");
            resultDiv.innerHTML = ""; // Clear previous results

            let vowelsCount = 0;
            let consonantsCount = 0;
            const vowels = "aeiouAEIOU";

            for (let i = 0; i < str.length; i++) {
                const char = str[i].toLowerCase();
                if (/[a-z]/i.test(char)) {
                    if (vowels.includes(char)) {
                        vowelsCount++;
                    } else {
                        consonantsCount++;
                    }
                }
            }

            resultDiv.innerHTML = `Vowels: ${vowelsCount}<br>Consonants: ${consonantsCount}`;
        }
    </script>
</body>
</html>
